--2025-02-27 14:44:09--  https://nlp.stanford.edu/data/glove.840B.300d.zip
Resolving nlp.stanford.edu (nlp.stanford.edu)... 171.64.67.140
Connecting to nlp.stanford.edu (nlp.stanford.edu)|171.64.67.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://downloads.cs.stanford.edu/nlp/data/glove.840B.300d.zip [following]
--2025-02-27 14:44:10--  https://downloads.cs.stanford.edu/nlp/data/glove.840B.300d.zip
Resolving downloads.cs.stanford.edu (downloads.cs.stanford.edu)... 171.64.64.22
Connecting to downloads.cs.stanford.edu (downloads.cs.stanford.edu)|171.64.64.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2176768927 (2.0G) [application/zip]
Saving to: ‘data/glove/glove.840B.300d.zip’

glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.50MB/s    eta 9m 57s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.59MB/s    eta 9m 57s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.56MB/s    eta 9m 57s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.51MB/s    eta 9m 55s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.48MB/s    eta 9m 55s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.46MB/s    eta 9m 55s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.44MB/s    eta 9m 55s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.41MB/s    eta 9m 55s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.39MB/s    eta 9m 53s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.38MB/s    eta 9m 53s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.38MB/s    eta 9m 53s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.24MB/s    eta 9m 53s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.29MB/s    eta 9m 53s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.12MB/s    eta 9m 51s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.04MB/s    eta 9m 51s glove.840B.300d.zip          56%[======================>                  ]   1.15G  2.00MB/s    eta 9m 51s glove.840B.300d.zip          56%[======================>                  ]   1.15G  1.99MB/s    eta 9m 51s glove.840B.300d.zip          56%[======================>                  ]   1.15G  1.82MB/s    eta 9m 51s glove.840B.300d.zip          56%[======================>                  ]   1.15G  1.76MB/s    eta 9m 50s glove.840B.300d.zip          56%[======================>                  ]   1.15G  1.71MB/s    eta 9m 50s glove.840B.300d.zip          56%[======================>                  ]   1.15G  1.64MB/s    eta 9m 50s glove.840B.300d.zip          56%[======================>                  ]   1.16G  1.55MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.49MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.43MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.36MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.25MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.19MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.22MB/s    eta 9m 50s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.08MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.10MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.07MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.02MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.02MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.04MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.05MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.05MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.05MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.06MB/s    eta 9m 49s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.07MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.07MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.06MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.07MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.08MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.02MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.06MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.05MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.03MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.02MB/s    eta 9m 48s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.02MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.01MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1019KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1012KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.00MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1018KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1008KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1007KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1019KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1019KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1011KB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.03MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.01MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.03MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.03MB/s    eta 9m 47s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.05MB/s    eta 9m 46s glove.840B.300d.zip          57%[======================>                  ]   1.16G  1.07MB/s    eta 9m 46s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.08MB/s    eta 9m 46s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.08MB/s    eta 9m 46s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.08MB/s    eta 9m 46s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.10MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.10MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.10MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.10MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.11MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.11MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.10MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.11MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.12MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.12MB/s    eta 9m 45s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.12MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.12MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.14MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.14MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.14MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.15MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.17MB/s    eta 9m 44s glove.840B.300d.zip          57%[======================>                  ]   1.17G  1.18MB/s    eta 9m 44s 